<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="40dp"
    >


    <ImageView
        android:id="@+id/sebha_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/sebha_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="عدد التسبيحات"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_margin="20dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#C5AB86"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        >

        <TextView

            android:id="@+id/tasbeh_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="30"
            android:textColor="@color/black"

            android:textSize="25dp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/brown"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"

        >

        <TextView
            android:id="@+id/tasbeh_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="سبحان الله"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </androidx.cardview.widget.CardView>







</LinearLayout>